VITE_SUPABASE_PROJECT_ID="wozsuafvixsneoyvtqsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvenN1YWZ2aXhzbmVveXZ0cXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjc5NzUsImV4cCI6MjA4NTkwMzk3NX0.-h99krI6EpXR72R0AESzQilogrAtJ_ffE5yjrF74IWs"
VITE_SUPABASE_URL="https://wozsuafvixsneoyvtqsi.supabase.co"
